1575686278336	Delete element
1575686313413	Delete element
1575691296309	Rename resource 'Demo-Servlet.xml'
1575691556973	Copy file
1575691562258	Delete element
1575695284528	Rename resource 'Controller.java'
1575696588124	Delete element
1575698117181	Copy file
1575698520298	Copy folder
1575700717821	Copy file
1575700722779	Delete element
1575700738658	Delete element
1575700830069	Rename resource 'NewDisplayhtml.html'
1575700966277	Copy file
1575700982085	Delete element
1575702121163	Copy folder
1575703404556	Copy file
1575705151035	Copy file
1575705160551	Delete element
1575705498370	Copy file
1575705505308	Copy file
1575705512582	Delete element
1575705517046	Delete element
1575705860237	Copy file
1575718716989	Copy file
